REACT_APP_URL_CODE=https://ihub-svc-qa.cssregtech.com/api/import/upload
REACT_APP_ENV=DEV
REACT_APP_ALL_TRANSACTION=https://ihub-svc-qa.cssregtech.com/api/transactions/findAll
REACT_APP_COUNTERPARTY=https://ihub-svc-qa.cssregtech.com/api/counterparty/findAllByCustomerId
REACT_APP_PORTFOLIO=https://ihub-svc-qa.cssregtech.com/api/portfolio/findAllByAssetMgr
REACT_APP_FIND_BY_TYPE=https://ihub-svc-qa.cssregtech.com/api/transactions/findAllByType
REACT_APP_PORTFOLIO_SEARCH=https://ihub-svc-qa.cssregtech.com/api/portfolio/findAllByAssetMgr/
REACT_APP_COUNTERPARTY_SEARCH=https://ihub-svc-qa.cssregtech.com/api/counterparty/search
REACT_APP_BROKER_SEARCH=https://ihub-svc-qa.cssregtech.com/api/brokers/search
REACT_APP_INSTRUMENT_SEARCH=https://ihub-svc-qa.cssregtech.com/api/instrument/search
REACT_APP_SUBMIT_MANUAL_TRANSACTION=https://ihub-svc-qa.cssregtech.com/api/import/formsubmit
REACT_APP_LOAD_CONFIGURATION_UPLOAD_PAGE=https://ihub-svc-qa.cssregtech.com/api/dit/getList
REACT_APP_IDP_END_SESSION_URI=https://confluence-one-auth-dev.ctireg.com/oidc/logout?
REACT_APP_IDP_POST_LOGOUT_REDIRECT_URI=https://ihub-svc-qa.cssregtech.com/api/auth/signout-callback-oidc
REACT_APP_CUURENCY_CROSS=https://ihub-svc-qa.cssregtech.com/api/currencycross/getAll
REACT_APP_LOGOUT_IDP=https://ihub-svc-qa.cssregtech.com/api/auth/signoutIdp
REACT_APP_USER_DATA=https://ihub-svc-qa.cssregtech.com/api/auth/user/findbyId
REACT_APP_GET_SECRET_KEY=https://ihub-svc-qa.cssregtech.com/api/auth/keyProvider
REACT_APP_IDP_URL_CREATE=https://ihub-svc-qa.cssregtech.com/api/auth/createIdpUrl
REACT_APP_IDP_PROFILE=https://confluence-one-auth-dev.ctireg.com/
REACT_APP_STATICDATA_CURRENCY_CROSS=https://ihub-svc-qa.cssregtech.com/api/currencycross/getAll
REACT_APP_LOAD_ASSET_MANAGERS_UPLOAD_PAGE=https://ihub-svc-qa.cssregtech.com/api/amgr/getNameListByCustomerId
REACT_APP_INACTIVITY_MINUTES=30
REACT_APP_ADMIN_LOAD_CONFIGURATION=https://ihub-svc-qa.cssregtech.com/api/dit/fetchById
INLINE_RUNTIME_CHUNK=false
REACT_APP_USER_GROUP_SERVICE=https://ihub-svc-qa.cssregtech.com/api/user/
REACT_APP_PORTFOLIO_STATIC=https://ihub-svc-qa.cssregtech.com/api/portfolio/findAllByCustomerId
REACT_APP_GET_IMPORT_CONFIG_LIST=https://ihub-svc-qa.cssregtech.com/api/dit/getAllByCustomerId
REACT_APP_SAVE_IMPORT_CONFIG=https://ihub-svc-qa.cssregtech.com/api/dit/save
REACT_APP_GET_TRANSACTION_FIELDS=https://ihub-svc-qa.cssregtech.com/api/transactionfields/get
REACT_APP_DELETE_IMPORT_CONFIG=https://ihub-svc-qa.cssregtech.com/api/dit/delete
REACT_APP_GET_ALL_EXPORT_CONFIG=https://ihub-svc-qa.cssregtech.com/api/exportconfig/fetchAllByCustomerId
REACT_APP_GET_TRANSACTION_TYPES=https://ihub-svc-qa.cssregtech.com/api/transactions/getTransactionTypes
REACT_APP_GET_ASSETMANAGERS_BY_CUSTOMER_ID=https://ihub-svc-qa.cssregtech.com/api/amgr/getNameListByCustomerId
REACT_APP_STATIC_DATA_INSTRUMENT=https://ihub-svc-qa.cssregtech.com/api/instrument/findAllByCustomeridAndTransactionType
REACT_APP_TRANSACTION_ACTION=https://ihub-svc-qa.cssregtech.com/api/import/updateTransaction
REACT_APP_GET_REPORTS=https://ihub-svc-qa.cssregtech.com/api/file/findReports
REACT_APP_DOWNLOAD_REPORT=https://ihub-svc-qa.cssregtech.com/api/file/download
REACT_APP_SEARCH_TRANSACTION=https://ihub-svc-qa.cssregtech.com/api/transactions/searchAllTrans
REACT_APP_LOGS=https://ihub-svc-qa.cssregtech.com/api/log/search
REACT_APP_CURRENCY_CROSS=https://ihub-svc-qa.cssregtech.com/api/currencycross/getAllByCustomerId
REACT_APP_SEARCH_REPORTS=https://ihub-svc-qa.cssregtech.com/api/file/search
REACT_APP_SUBPORTFOLIO_STATIC=https://ihub-svc-qa.cssregtech.com/api/portfolio/findAllSubByCustomerId
REACT_APP_INSTRUMENT_STATIC_DATA_SEARCH=https://ihub-svc-qa.cssregtech.com/api/instrument/filter
REACT_APP_PORTFOLIO_STATIC_DATA_SEARCH=https://ihub-svc-qa.cssregtech.com/api/portfolio/filter
REACT_APP_SUBPORTFOLIO_STATIC_DATA_SEARCH=https://ihub-svc-qa.cssregtech.com/api/portfolio/sub/filter
REACT_APP_COUNTERPARTY_STATIC_DATA_SEARCH=https://ihub-svc-qa.cssregtech.com/api/counterparty/filter
REACT_APP_CURRENCYCROSS_STATIC_DATA_SEARCH=https://ihub-svc-qa.cssregtech.com/api/currencycross/filter
REACT_APP_BROKER=https://ihub-svc-qa.cssregtech.com/api/brokers/findAllByCustomerId
REACT_APP_BROKER_STATIC_DATA_SEARCH=https://ihub-svc-qa.cssregtech.com/api/brokers/filter
REACT_APP_ASSET_MANAGER_PAGER=https://ihub-svc-qa.cssregtech.com/api/amgr/getGroupsByCustomerId
REACT_APP_USER_SEARCH_PAGER=https://ihub-svc-qa.cssregtech.com/api/user/getUsersByCustomerId
REACT_APP_USER_ACTIONS=https://ihub-svc-qa.cssregtech.com/api/user/update
REACT_APP_USER_VERIFICATION_RESEND=https://ihub-svc-qa.cssregtech.com/api/auth/resend
REACT_APP_ASSET_MANAGER_ACTIONS=https://ihub-svc-qa.cssregtech.com/api/amgr/update
REACT_APP_ADMIN_LOAD_CONFIGURATION_LIST=https://ihub-svc-qa.cssregtech.com/api/dit/getSimpleList
REACT_APP_SAVE_USER_LOGIN=https://ihub-svc-qa.cssregtech.com/api/user/login
REACT_APP_ADMIN_LOAD_SDR_LIST=http://localhost:8093/api/sdr/findSDRByStatus
REACT_APP_SDR_CREATE=http://localhost:8093/api/sdr/createNewSDR
REACT_APP_EXPORT_CONFIG_LIST=https://ihub-svc-qa.cssregtech.com/api/exportconfig/getList
REACT_APP_LOAD_ALL_EXPORT_CONFIGS=https://ihub-svc-qa.cssregtech.com/api/exportconfig/fetchAllByCustomerId
REACT_APP_SUBMIT_EXPORT_CONFIG=https://ihub-svc-qa.cssregtech.com/api/exportconfig/save
REACT_APP_FETCH_EXPORT_BYID=https://ihub-svc-qa.cssregtech.com/api/exportconfig/fetchById
REACT_APP_GET_LOGS_JOBS=https://ihub-svc-qa.cssregtech.com/api/log/getJobs
REACT_APP_DELETE_REPORT=https://ihub-svc-qa.cssregtech.com/api/file/delete
REACT_APP_GET_OPEN_POSITION_INSTRUMENT=https://ihub-svc-qa.cssregtech.com/api/otc/instrument/trs
REACT_APP_GET_UNDERLYING_SECURITY=https://ihub-svc-qa.cssregtech.com/api/instrument/underlying
REACT_APP_GET_LIST_OPEN_POSITION=https://ihub-svc-qa.cssregtech.com/api/otc/position/open
REACT_APP_GET_FTECH_OPEN_POSITION_BY_ID=https://ihub-svc-qa.cssregtech.com/api/transactions/findByPositionId
REACT_APP_STATIC_DATA_INSTRUMENT_OTC=https://ihub-svc-qa.cssregtech.com/api/otc/instrument/findAllByCustomerIdAndType
REACT_APP_STATIC_DATA_INSTRUMENT_MANUAL_OTC=https://ihub-svc-qa.cssregtech.com/api/otc/instrument/irs
REACT_APP_STATIC_DATA_INSTRUMENT_OTC_POSITION=https://ihub-svc-qa.cssregtech.com/api/otc/position/findAllByCustomerId
REACT_APP_GET_OTC_INSTRUMENT=https://ihub-svc-qa.cssregtech.com/api/otc/instrument/
REACT_APP_FORGOT_PASSWORD=https://idpauthuat.cssregtech.com/Account/ForgotPassword
REACT_APP_FIND_BY_USER_DETAILS=https://ihub-svc-qa.cssregtech.com/api/auth/user-details
REACT_APP_SUBMIT_UPDATE_USER_DATA=https://ihub-svc-qa.cssregtech.com/api/auth/update-user-details
REACT_APP_GET_SDR_CONFIG=http://localhost:8093/api/sdr/findSDRConfig
REACT_APP_POST_SDR_CONFIG=http://localhost:8093/api/sdr/createNewSDRConfig
REACT_APP_FIND_BY_HISTORY=https://ihub-svc-qa.cssregtech.com/api/transactions/findAllHistory
REACT_APP_SEARCH_HISTORY_TRANSACTION=https://ihub-svc-qa.cssregtech.com/api/transactions/searchHistoryAllTrans
REACT_APP_FIND_TRANSACTION_BY_EXTERNAL_TRADE_ID=https://ihub-svc-qa.cssregtech.com/api/transactions/findByExternalTradeId