server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header 'Cache-Control' "no-store, max-age=0";
    add_header 'Strict-Transport-Security' "max-age=60; includeSubDomains";
    add_header 'X-Frame-Options' 'DENY';
    add_header 'Content-Security-Policy' "default-src 'self' ajax.googleapis.com maxcdn.bootstrapcdn.com fonts.googleapis.com use.fontawesome.com fonts.gstatic.com;style-src 'self' ajax.googleapis.com maxcdn.bootstrapcdn.com fonts.googleapis.com use.fontawesome.com fonts.gstatic.com 'unsafe-inline';connect-src 'self' https://*.cssregtech.com https://20.47.115.16 https://ihub-svc-uat.cssregtech.com https://ihub-svc-qa.cssregtech.com http://*.westeurope.cloudapp.azure.com:* *.fontawesome.com ";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}